# codeformatter

./: .gitignore  .gitmodules  NuGet.Config  build.proj  build.props
src/: CodeFormatter.sln  Directory.Build.props  Directory.Build.targets
src/CodeFormatter/: CodeFormatter.csproj  CommandLineParser.cs  Program.cs
src/CodeFormatter/Properties/: AssemblyInfo.cs
src/DeadRegions/: DeadRegions.csproj
src/Microsoft.DotNet.CodeFormatting/: Microsoft.DotNet.CodeFormatting.csproj
src/Microsoft.DotNet.CodeFormatting.Tests/: Microsoft.DotNet.CodeFormatting.Tests.csproj
src/Microsoft.DotNet.CodeFormatting/Properties/: AssemblyInfo.cs
src/Microsoft.DotNet.CodeFormatting/Rules/: NonAsciiCharactersAreEscapedInLiteralsRule.cs
src/Microsoft.DotNet.CodeFormatting/System/Dynamic/: DynamicReflection.cs
src/Microsoft.DotNet.DeadRegionAnalysis/: AnalysisEngine.Options.cs  Microsoft.DotNet.DeadRegionAnalysis.csproj
src/XUnitConverter/: XUnitConverter.csproj
