<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeXunit>true</IncludeXunit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFormatter\CodeFormatter.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.CodeFormatting\Microsoft.DotNet.CodeFormatting.csproj" />
  </ItemGroup>

</Project>
