<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>\x00a9 Microsoft Corporation.  All rights reserved.</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeRoslyn>true</IncludeRoslyn>
    <IncludeMSBuild>true</IncludeMSBuild>
    <IncludeMsBuildWorkspace>true</IncludeMsBuildWorkspace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="CopyrightHeader.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="IllegalHeaders.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.CodeFormatting\Microsoft.DotNet.CodeFormatting.csproj" />
  </ItemGroup>

</Project>
