<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeRoslyn>true</IncludeRoslyn>
    <IncludeEditorConfig>true</IncludeEditorConfig>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>\x00a9 Microsoft Corporation.  All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\external\editorconfig-core-net\src\EditorConfig.Core\EditorConfig.Core.csproj" />
  </ItemGroup>

</Project>
