<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition=" '$(IncludeMSBuild)' == 'true' ">
    <PackageReference Include="Microsoft.Build" Version="15.7.179">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(IncludeRoslyn)' == 'true' ">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.11.0-beta*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.11.0-beta*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IncludeMsBuildWorkspace)' == 'true' ">
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.18" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.11.0-beta*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IncludeXunit)' == 'true' ">
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  
</Project>
